spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect





security.oauth2.client.client-id= 662008146301-clk3pt4jm3rdu7iiqlg5q7nggeraep2i.apps.googleusercontent.com
security.oauth2.client.client-secret= 55HNOQt0EeIUKAiGw98clLwr
security.oauth2.client.access-token-uri= https://oauth2.googleapis.com/token
security.oauth2.client.user-authorization-uri= https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name= oauth_token
security.oauth2.client.authentication-scheme= query
security.oauth2.client.client-authentication-scheme= form
security.oauth2.client.scope= profile email

security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info= false

