1594052015092	Delete element
1594052083385	Delete element
1594052167257	Delete element
1594052456943	Delete element
1594052460405	Delete element
1594052464306	Delete element
1594054826358	Delete element
1594089496900	Delete element
1594138746852	Move 'index.html' to 'pages'
1594139496882	Move 'view' to 'WEB-INF'
1594139775456	Move 'index.html' to 'webapp'
1594139783524	Delete element
1594139881351	Move 'index.html' to '-view'
1594140002328	Move 'index.html' to 'webapp'
1594140005553	Delete element
1594140437664	Delete element
1594287782456	Delete element
1594287787267	Delete element
1594289334987	Delete element
1594289346008	Delete element
1594291964299	Delete element
1594291974523	Delete element
1594292008859	Delete element
1594292437438	Delete element
1594293080077	Delete element
1594294369157	Delete element
