#spring.datasource.url= jdbc:mysql://localhost:3306/products?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/codingpub
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect



spring.jpa.hibernate.ddl-auto= update 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
